thgraph-next: ThCell
Class ThCell
Class: mxCell
Cells are the elements of the graph model. They represent the state of the groups, vertices and edges in a graph.
Custom attributes:
For custom attributes we recommend using an XML node as the value of a cell. The following code can be used to create a cell with an XML node as the value:
```
var doc = mxUtils.createXmlDocument();
var node = doc.createElement('MyNode')
node.setAttribute('label', 'MyLabel');
node.setAttribute('attribute1', 'value1');
graph.insertVertex(graph.getDefaultParent(), null, node, 40, 40, 80, 30);
```
For the label to work, <mxGraph.convertValueToString> and <mxGraph.cellLabelChanged> should be overridden as follows:
```
graph.convertValueToString = function(cell)
{
  if (mxUtils.isNode(cell.value))
  {
    return cell.getAttribute('label', '')
  }
};
var cellLabelChanged = graph.cellLabelChanged;
graph.cellLabelChanged = function(cell, newValue, autoSize)
{
  if (mxUtils.isNode(cell.value))
  {
    // Clones the value for correct undo/redo
    var elt = cell.value.cloneNode(true);
    elt.setAttribute('label', newValue);
    newValue = elt;
  }
  cellLabelChanged.apply(this, arguments);
};
```
Callback: onInit
Called from within the constructor.
Constructor: mxCell
Constructs a new cell to be used in a graph model. This method invokes upon completion.
Parameters:
value - Optional object that represents the cell value. geometry - Optional that specifies the geometry. style - Optional formatted string that defines the style.
Hierarchy
ThCell
Index
Constructors
constructor
Properties
children
collapsed
connectable
edge
edges
geometry
id
mxTransient
parent
source
style
target
value
vertex
visible
Methods
onInit
setGeometry
setStyle
Constructors
constructor
new ThCell(value?: ThOjbect, geometry?: any, style?: string): ThCell
value - Optional object that represents the cell value. geometry - Optional that specifies the geometry. style - Optional formatted string that defines the style.
Parameters
Optional value: ThOjbect
Optional geometry: any
Optional style: string
Returns ThCell
Properties
children
children: null = null
Variable: children
Holds the child cells.
collapsed
collapsed: boolean = false
Variable: collapsed
Specifies whether the cell is collapsed. Default is false.
connectable
connectable: boolean = true
Variable: connectable
Specifies whether the cell is connectable. Default is true.
edge
edge: boolean = false
Variable: edge
Specifies whether the cell is an edge. Default is false.
edges
edges: null = null
Variable: edges
Holds the edges.
geometry
geometry: null = null
Variable: geometry
Holds the . Default is null.
id
id: null = null
Variable: id
Holds the Id. Default is null.
mxTransient
mxTransient: string[] = ...
Variable: mxTransient
List of members that should not be cloned inside . This field is passed to <mxUtils.clone> and is not made persistent in . This is not a convention for all classes, it is only used in this class to mark transient fields since transient modifiers are not supported by the language.
parent
parent: null = null
Variable: parent
Reference to the parent cell.
source
source: null = null
Variable: source
Reference to the source terminal.
style
style: Optional<string>
Variable: style
Holds the style as a string of the form [(stylename|key=value);]. Default is null.
target
target: null = null
Variable: target
Reference to the target terminal.
value
value: Optional<ThOjbect>
Variable: value
Holds the user object. Default is null.
vertex
vertex: boolean = false
Variable: vertex
Specifies whether the cell is a vertex. Default is false.
visible
visible: boolean = true
Variable: visible
Specifies whether the cell is visible. Default is true.
Methods
onInit
onInit(): void
Returns void
setGeometry
setGeometry(geometry: any): void
Sets the to be used as the .
Parameters
geometry: any
Returns void
setStyle
setStyle(style: Optional<string>): void
Sets the string to be used as the .
Parameters
style: Optional<string>
Returns void
